{
  "name": "express-apollo-mysql",
  "version": "1.0.0",
  "description": "This is my boilerplate for Both web and mobile ready application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -r esm bin/www.js TZ=Asia/Manila",
    "migrate:seed": "npx knex migrate:rollback --all && npx knex migrate:latest && npx knex seed:run",
    "migrate:refresh": "npx knex migrate:rollback --all && npx knex migrate:latest",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback"
  },
  "author": "Ericson Orias Funtanar",
  "license": "ISC",
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "apollo-server": "^2.19.0",
    "apollo-server-express": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.4.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "objection": "^2.2.3"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "nodemon": "^2.0.6"
  }
}
